<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
  <link rel="stylesheet" href="CSS.css">
  <!--internal css for table in this page-->
  <style type="text/css">
		th,td,tr{
			margin: 20px;padding: 20px;
		}
		div p{
			margin: 20px;padding: 20px;
		}
		th{
			width: 400px;
		}
		td img{
			padding: 30px;
			width: 640px;
			height: 360px;
		}
	
	</style>
</head>
<!--nav bar-->
  <body style="background-image: url('pic/193ecbf389570118d51e658cfefc9746.jpg')">
<div id="body">
    <div class="navbar">
        <a href="HOME.html">Home</a>
        <a href="BLOG.html">Blog</a>
        <a class="current" href="RESEARCH.html">Research</a>
        <a href="CV.html">CV</a>
        <a href="CONTACT.html">Contact</a>
      </div>
</div>
<!--main section which contain research content-->
<main style="padding: 10px;margin: 10px;">
  <div>
    <table>
      <p style="color: aliceblue; font-size: larger;">1. The hover effect was researched from the w3school website. To see the action of hover when  the mouse cursor was hovered in the Webpages of the navigation bar. And the goal was obtained. </p>
      <tr><th style="color: aliceblue; font-size: larger;">Expected Result: </th><td><img src="pic/Research1.1.png"> </td></tr>
      <tr><th style="color: aliceblue; font-size: larger;">Obtained Result: </th><td><img src="pic/Research1.png"> </td></tr>
    </table>
  </div>
  <div>
    <table>
      <p style="color: aliceblue; font-size: larger;">2. The clock was reaserched from w3school website.The clock displays time in hours-min-sec. The clock was placed at the bottom center of the page. And the result was obtain.</p>
      <tr><th style="color: aliceblue; font-size: larger;">Expected Result: </th><td><img src="pic/Research2.1.png"> </td></tr>
      <tr><th style="color: aliceblue; font-size: larger;">Obtained Result: </th><td><img src="pic/Research2.png"> </td></tr>
    </table>
  </div>
  <div>
    <table>
      <p style="color: aliceblue; font-size: larger;">3. To make the form in the contact section. The refrence was done from the w3schools.com . Suitable message is poped up when the data field is empty.The goal was obtained. </p>
      <tr><th style="color: aliceblue; font-size: larger;">Expected Result: </th><td><img src="pic/Research3.png"> </td></tr>
      <tr><th style="color: aliceblue; font-size: larger;">Obtained Result: </th><td><img src="pic/Research3.1.png"> </td></tr>
    </table>
  </div>
  <div>
    <table>
      <p style="color: aliceblue; font-size: larger;">4.  To make the form in the contact section. The refrence was done from the w3schools.com . Suitable message is poped up when the data field is empty.The goal was obtained. </p>
      <tr><th style="color: aliceblue; font-size: larger;">Expected Result: </th><td><img src="pic/Research4.png"> </td></tr>
      <tr><th style="color: aliceblue; font-size: larger;">Obtained Result: </th><td><img src="pic/Research4.1.png"> </td></tr>
    </table>
  </div>
  <div>
    <table>
      <p style="color: aliceblue; font-size: larger;">5.To make the table in the cv page. the reference was done from w3school.com. It contain the information of myself. the goal was obtain. </p>
      <tr><th style="color: aliceblue; font-size: larger;">Expected Result: </th><td><img src="pic/Research5.png"> </td></tr>
      <tr><th style="color: aliceblue; font-size: larger;">Obtained Result: </th><td><img src="pic/Research5.1.png"> </td></tr>
    </table>
  </div>
</main>	
<!--footer section-->
<div id="foot">
  <p style="font-size: 30px; color: wheat;">Find me on social media.</p>
  <div id="social">
      <a href="https://www.facebook.com/aadesh.gyawali"><img src="Pic/fb.png" style="width: 30px;height:30px;"></a>
      <a href="https://www.instagram.com/aadesh_gyawali"><img src="Pic/ig.png" style="width: 30px;height:30px;"></a></div>
    <p id="copy" style="font-style: italic;font-size: 15px;">Copyright 2021.All rights reserved.</p><span style="color: #03fcb1">Aadesh Gyawali</span>

</div>
</body>
</html>
